{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinistoreBao": "server=(local);database=MiniStore;uid=sa;pwd=12345678;TrustServerCertificate=true",
    "MinistoreTran": "server=(local);database=MiniStore;uid=sa;pwd=12345678;TrustServerCertificate=true",
    "MinistoreVy": "server=(local);database=MiniStore;uid=sa;pwd=1234567890;TrustServerCertificate=true",
    "MinistoreTruong": "server=(local);database=MiniStore;uid=sa;pwd=123456;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "MinistoreProjectPRN231",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
